# RapBook

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momszil/rapbook/: MainActivity.java  NewSongActivity.java  RhymeActivity.java
app/src/main/java/com/momszil/rapbook/Listener/: SpeechRecognitionListener.java
app/src/main/java/com/momszil/rapbook/Network/: RimujMeFragment.java  RimujMeService.java
app/src/main/java/com/momszil/rapbook/fragment/: LajneFragment.java  RimujMeFragment.java
app/src/main/res/layout/: activity_main.xml  activity_new_song.xml  fragment_lajne.xml  fragment_rimuj_me.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
